<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <!-- Default table view for Kestrun.Tasks.TaskResult -->
    <View>
      <Name>Kestrun.Tasks.TaskResult.Table</Name>
      <ViewSelectedBy>
        <TypeName>Kestrun.Tasks.TaskResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Duration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Started</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Completed</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Error</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>StateText</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Duration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CompletedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.Error) { ($_.Error -replace '\s+', ' ').Trim() } else { '' }
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Detailed list view for Kestrun.Tasks.TaskResult -->
    <View>
      <Name>Kestrun.Tasks.TaskResult.List</Name>
      <ViewSelectedBy>
        <TypeName>Kestrun.Tasks.TaskResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>State</Label>
                <PropertyName>StateText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Started</Label>
                <PropertyName>StartedAt</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Completed</Label>
                <PropertyName>CompletedAt</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Duration</Label>
                <PropertyName>Duration</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Output</Label>
                <PropertyName>Output</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Error</Label>
                <PropertyName>Error</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
  <!-- End ViewDefinitions -->
</Configuration>
