# Kestrun

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.json  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Examples.slnf  Kestrun.build.ps1  Kestrun.sln  LICENSE.txt  PSScriptAnalyzerSettings.psd1  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  dotnet-tools.json  licenses.txt  output.cs  test_debug.cs  version.json
examples/: Directory.Build.props
examples/CSharp/Authentication/: Authentication.csproj  Program.cs
examples/CSharp/Certificates/: Program.cs
examples/CSharp/HtmlTemplate/: HtmlTemplate.csproj  Program.cs
examples/CSharp/MultiRoutes/: MultiRoutes.csproj  Program.cs
examples/CSharp/OpenApiXml/: OpenApiXml.csproj  Program.cs
examples/CSharp/RazorSample/: Program.cs  RazorSample.csproj
examples/CSharp/RequestLocalization/: Program.cs
examples/CSharp/Scheduling/: Program.cs  Scheduling.csproj
examples/CSharp/SharedState/: Program.cs  SharedState.csproj
examples/CSharp/SignalRDemo/: Program.cs
examples/Launcher/: README.md  server.ps1
examples/PowerShell/Authentication/: Authentication.ps1
examples/PowerShell/BikeRentalShop/: README.md  Service.ps1  Service.psd1
examples/PowerShell/BikeRentalShop/Concurrent/: Service.ps1  Service.psd1
examples/PowerShell/BikeRentalShop/Private/: OpenApi.ps1  Routes.ps1  State.ps1
examples/PowerShell/BikeRentalShop/Synchronized/: Service.ps1
examples/PowerShell/BikeRentalShop/Web/: README.md  Service.ps1  Service.psd1
examples/PowerShell/BikeRentalShop/data/: bike-rental-state.clixml  bike-rental-state.json
examples/PowerShell/BikeRentalShopConcurrent/: Service.ps1
examples/PowerShell/BikeRentalShopConcurrent/Private/: Routes.ps1
examples/PowerShell/BikeRentalShopConcurrent/data/: bike-rental-state.clixml
examples/PowerShell/HtmlTemplate/: HtmlTemplate.ps1
examples/PowerShell/Logging/: LoggingSample.ps1
examples/PowerShell/MultiRoutes/: MultiRoutes.ps1
examples/PowerShell/Oidc-M2M/: Oidc-M2M.ps1
examples/PowerShell/OpenApiXml/: OpenApiXml.ps1
examples/PowerShell/RazorSample/: RazorSample.ps1
examples/PowerShell/RequestLocalization/: RequestLocalization.ps1
examples/PowerShell/RequestLocalization/locales/: de-DE.psd1  en-US.psd1  es-ES.psd1  fr-FR.psd1  ja-JP.psd1
examples/PowerShell/Scheduling/: Scheduling.ps1
examples/PowerShell/SharedState/: SharedState.ps1
examples/PowerShell/SignalRDemo/: SignalRDemo.ps1
examples/PowerShell/Tutorial/: 2-Multiple-Content-Types.ps1  3-Multi-Language-Routes.ps1  4-Route-Parameters.ps1  4.1-Shared-Variables.ps1  5-Route-Options.ps1  6-Static-Routes.ps1  7-File-Server.ps1  8-Static-OverrideRoutes.ps1  9-Add-FavIcon.ps1
src/CSharp/Kestrun.Annotations/: IKestrunAnnotation.cs  Kestrun.Annotations.csproj  KestrunAnnotation.cs  KestrunApiContext.cs  KestrunRouteAttribute.cs  KestrunRuntimeInfo.cs
src/CSharp/Kestrun.Annotations/Form/: KrBindFormAttribute.cs  KrPart.cs  KrPartAttribute.cs
src/CSharp/Kestrun.Annotations/OpenApi/: IOpenApiPath.cs  InternalPowershellAttribute.cs  OAExampleComponent.cs  OaParameterLocation.cs  OaParameterStyle.cs  OaType.cs  OpenApiContentTypeAttribute.cs  OpenApiExampleAttribute.cs  OpenApiExampleComponent.cs  OpenApiExampleRef.cs  OpenApiExampleRefAttribute.cs  OpenApiHeaderAttribute.cs  OpenApiHeaderRefAttribute.cs  OpenApiLinkRefAttribute.cs  OpenApiModelKind.cs  OpenApiParameterAttribute.cs  OpenApiPath.cs  OpenApiRequestBodyAttribute.cs  OpenApiRequiredAttribute.cs  OpenApiRequiredPropertyAttribute.cs  OpenApiResponseAttribute.cs  OpenApiResponseComponent.cs  OpenApiSchemaAttribute.cs  OpenApiWebhook.cs  openApi.cs
src/CSharp/Kestrun.Launcher/: Args.cs  Kestrun.Launcher.csproj  PowerShellRunner.cs  ProcessHelper.cs  Program.cs  README.md  ServiceController.cs
src/CSharp/Kestrun.Launcher/Cli/: Args.cs
src/CSharp/Kestrun.Launcher/Installation/: WindowsServiceInstaller.cs
src/CSharp/Kestrun.Launcher/Logging/: SimpleLogger.cs
src/CSharp/Kestrun.Launcher/PowerShell/: InProcPowerShellRunner.cs
src/CSharp/Kestrun.Launcher/Service/: KestrunWindowsService.cs
src/CSharp/Kestrun.Launcher/Utilities/: PathResolver.cs  PlatformGuard.cs
src/CSharp/Kestrun.Mcp/: Kestrun.Mcp.csproj  KestrunMcpCommandLine.cs  KestrunMcpRuntime.cs  KestrunMcpTools.cs  Program.cs
src/CSharp/Kestrun.Mcp/Properties/: AssemblyInfo.cs
src/CSharp/Kestrun.Runner/: Kestrun.Runner.csproj  RunnerRuntime.cs
src/CSharp/Kestrun.ScriptRunner/: Kestrun.ScriptRunner.csproj  Program.cs
src/CSharp/Kestrun.ServiceHost/: Kestrun.ServiceHost.csproj  Program.cs
src/CSharp/Kestrun.ServiceWorkflowManager/: ConsoleBar.cs  Kestrun.ServiceWorkflowManager.csproj  Program.cs
src/CSharp/Kestrun.Tool/: ConsoleBar.cs  Kestrun.Tool.csproj  Program.ModuleCommands.cs  Program.Records.cs  Program.RunCommands.cs  Program.ServiceCommands.cs  Program.ServiceParsing.cs  Program.ServiceRuntimePackages.cs  Program.cs  README.md
tests/CSharp.Tests/Kestrun.Tests/: Conditional304Tests.cs  Kestrun.Tests.csproj  KestrunRequest.TestShim.cs  KestrunTests.csproj  PSObjectYamlSerializationTests.cs  TestEnvironmentBootstrap.cs  TestRequestFactory.cs  YamlIntParsingTests.cs  YamlScalarConversionTests.cs
tests/CSharp.Tests/Kestrun.Tests/Antiforgery/: MixedVerbAntiforgeryTests.cs
tests/CSharp.Tests/Kestrun.Tests/Authentication/: ApiKeyAuthHandlerTest.cs  ApiKeyAuthHandlerWhitespaceTests.cs  ApiKeyAuthenticationOptionsTest.cs  AuthenticationCodeSettingsTest.cs  AuthenticationDefaultsTests.cs  AuthenticationTypeTests.cs  BasicAuthHandlerTest.cs  BasicAuthenticationOptionsTest.cs  ClientCertificateAuthHandlerTest.cs  ClientCertificateAuthenticationOptionsTest.cs  ConfigureScopesTests.cs  CookieAndWindowsAuthOptionsTests.cs  IAuthHandlerTest.cs  JwtAutenticationOptionsTest.cs  OAuth2OptionsTests.cs  OidcEventsTests.cs  OidcOptionsTests.cs  OpenIDAssertionTests.cs
tests/CSharp.Tests/Kestrun.Tests/Callback/: CallbackDispatchOptionsTests.cs  CallbackModelsSmokeTests.cs  CallbackPlanCompilerTests.cs  CallbackRequestFactoryTests.cs  CallbackTestHelpers.cs  (+11 more)
(+1955 files in other folders)
