<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Kestrun.ServiceWorkflowManager</AssemblyName>
        <RootNamespace>Kestrun.ServiceWorkflowManager</RootNamespace>
        <AssemblyTitle>Kestrun.ServiceWorkflowManager</AssemblyTitle>
        <Product>Kestrun.ServiceWorkflowManager</Product>
        <Description>Kestrun service workflow manager for script-hosted service lifecycle operations.</Description>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>

        <!-- Single-file publish defaults. Use a runtime identifier plus self-contained publish mode. -->
        <PublishSingleFile>true</PublishSingleFile>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.0-rc.1" />
    </ItemGroup>
</Project>
