<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Kestrun.Annotations</AssemblyName>
    <RootNamespace>Kestrun.Annotations</RootNamespace>
  </PropertyGroup>

</Project>
