<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>kestrun-launcher</AssemblyName>
        <RootNamespace>Kestrun.Launcher</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>kestrun-launcher</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kestrun\Kestrun.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.13" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
    </ItemGroup>

</Project>
