<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>kestrun-launcher</AssemblyName>
        <RootNamespace>Kestrun.Launcher</RootNamespace>
        <IsPackable>false</IsPackable>
        <PackAsTool>false</PackAsTool>
    </PropertyGroup>


    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.13" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
    </ItemGroup>

</Project>
