<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReportGenerator" Version="5.4.17" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.21" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.11" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../../src/CSharp/Kestrun/Kestrun.csproj" />
    </ItemGroup>
    <ItemGroup>
        <!-- Build Kestrun.Annotations as part of the solution, but do NOT reference its output -->
        <ProjectReference Include="../../../src/CSharp/Kestrun.Annotations/Kestrun.Annotations.csproj" ReferenceOutputAssembly="false" />

        <!-- Always reference the net8.0 compiled assembly -->
        <Reference Include="Kestrun.Annotations">
            <HintPath>../../../src/CSharp/Kestrun.Annotations/bin/$(Configuration)/net8.0/Kestrun.Annotations.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>
</Project>
